<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find a Rabbit 🐰</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;

        align-items: center;
        background-color: #f4b183;
      }

      button {
        display: block;
        border-style: none;
        border-radius: 1.4rem;
        margin: 30px 0;
        padding: 1.5px 18px;
        background-color: #ffd966;
        color: #e49393;
        font-size: 35px;
        font-family: Alice;
        box-shadow: 3px 6px #888888;
      }

      button:hover {
        transform: scale(1.2);
      }

      img {
        margin: 5px;
        width: 175px;
      }
    </style>
  </head>
  <body>
    <button>Find a Rabbit 🐰</button>
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img class="rabbit" src="img/rabbit.png" alt="rabbit" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />
    <img src="img/carrot.png" alt="carrot" />

    <script>
      const btn = document.querySelector('button');
      const rabbit = document.querySelector('.rabbit');
      btn.addEventListener('click', (e) => {
        rabbit.scrollIntoView({
          behavior: 'smooth',
          block: 'center',
          inline: 'nearest',
        });
      });
    </script>
  </body>
</html>
